{
  "manifest_version": 3,
  "name": "Minimal YouTube",
  "version": "1.0",
  "description": "Strips YouTube down to the essentials",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["youtube-style.css"]
    }
  ]
}
